<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Patient</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #208372; 
            color: #fff;
        }
        .navbar {
            background-color: #208372;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
            font-weight: bold;
            font-size: 1.5em;
        }
        .navbar-light .navbar-nav .nav-link {
            font-size: 1.2em;
            margin-right: 20px;
        }
        .navbar-light .navbar-nav .nav-link:hover {
            color: #aaa !important;
        }
        .navbar-light {
            color: white;
            border-color: rgba(255,255,255,0.1);
        }
        .btn-custom {
            padding: 10px 25px;
            font-size: 1em;
            color: white;
            border: none;
            border-radius: 50px;
            background-image: linear-gradient(145deg, #2ebf91, #a5c6a3);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            margin-right: 20px;
        }
        .btn-custom:hover {
            transform: scale(1.05);
            background-image: linear-gradient(145deg, #29ab87, #a5c6a3);
        }
        .btn-custom:active {
            transform: scale(0.95);
        }
        .form-style-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        }

        .form-style-col {
            display: flex;
            flex-direction: column;
            flex-basis: 48%; 
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="number"],
        form select {
            width: 100%;
            padding: 8px 10px;
        }

        form input[type="submit"] {
            width: auto;
            padding: 10px 20px;
            cursor: pointer;
        }
        #form-container {
            padding: 20px;
            max-width: 800px; 
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="{{ url_for('home') }}">Patient Tracker System</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="mailto:support@gmail.com?subject=Help Request">Help</a>
                </li>                
            </ul>
        </div>
    </nav>
    <div id="form-container">
        <h1 class="text-center mb-4">Add Patient</h1> 
        <form action="{{ url_for('addPatient') }}" method="post" class="needs-validation" novalidate>
            <div class="form-style-row">
                <div class="form-style-col">
                    <div class="form-group">
                        <label for="first_name">First Name:</label>
                        <input type="text" id="first_name" name="first_name" required>
                    </div>
                    <div class="form-group">
                        <label for="last_name">Last Name:</label>
                        <input type="text" id="last_name" name="last_name" required>
                    </div>
                    <div class="form-group">
                        <label for="mobile_number">Mobile Number:</label>
                        <input type="text" id="mobile_number" name="mobile_number" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                <div class="form-style-col">
                    <div class="form-group">
                        <label for="age">Age:</label>
                        <input type="number" id="age" name="age" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender:</label>
                        <input type="text" id="gender" name="gender" required>
                    </div>
                    <div class="form-group">
                        <label for="blood_group">Blood Group:</label>
                        <input type="text" id="blood_group" name="blood_group" required>
                    </div>
                    <div class="form-group">
                        <label for="doctor_id">Doctor ID:</label>
                        <input type="text" id="doctor_id" name="doctor_id" required>
                    </div>
                </div>
            </div>
            <input class="btn btn-custom" type="submit" value="Add Patient">
        </form>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
