<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/indexStyle.css">
    <title>Doctor Dashboard</title>
    <style>
        body {
    font-family: 'Roboto', sans-serif;
    background-color: #208372;
    color: #fff;
    margin: 0;
    padding: 0;
    }

    .navbar {
        background-color: #208372; 
    }

    .container {
        padding: 2rem;
        text-align: center; 
    }

    .dashboard-title {
        margin-bottom: 2rem;
        font-size: 2.5rem;
    }

    .dashboard-links a {
        display: inline-block;
        margin: 0.5rem;
        padding: 1rem 2rem;
        background-color: #2ebf91;
        color: white;
        text-decoration: none;
        border-radius: 20px;
        transition: background-color 0.3s ease;
    }

    .dashboard-links a:hover {
        background-color: #29ab87;
    }
    .btn-custom {
        padding: 10px 25px;
        font-size: 1em;
        color: white;
        border: none;
        border-radius: 50px;
        background-image: linear-gradient(145deg, #2ebf91, #a5c6a3);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
        margin-right: 20px;
    }
    .btn-custom:hover {
        transform: scale(1.05);
        background-image: linear-gradient(145deg, #29ab87, #a5c6a3);
    }
    .btn-custom:active {
        transform: scale(0.95);
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
    </nav>

    <div class="container">
        <h1 class="dashboard-title">Doctor Dashboard</h1>
        <div class="dashboard-links">
            <a href="{{ url_for('view_Paitent_Records') }}" class="btn btn-custom">View Patient Records</a>
            <a href="{{ url_for('check_schedule') }}" class="btn btn-custom">Check My Schedule</a>
            <a href="{{ url_for('addPatient') }}" class="btn btn-custom">Add Patient</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
