<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Signup</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #208372;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            background: #fff;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
            width: 300px;
            margin: auto;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            text-align: left;
            margin-bottom: .5rem;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        .btn-custom {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 1em;
            color: white;
            border: none;
            border-radius: 20px;
            background-color: #2ebf91;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #29ab87;
        }

        h2 {
            color: #333;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="form">
        <h2>Doctor Signup</h2>
        <form action="{{ url_for('doctor_signup') }}" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required>
            </div>
            <button type="submit" class="btn-custom">Signup</button>
        </form>
    </div>
</body>
</html>
