<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Doctor Login</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #208372;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background-color: #fff; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333; 
        }
        .login-container h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .btn-custom {
            padding: 10px 25px;
            background-color: #208372;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin: 10px 0;
        }
        .btn-custom:hover {
            background-color: #186954;
        }
        .btn-custom:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login as Doctor</h1>
        <form id="doctor_login_form" method="post" action="{{ url_for('doctor_login') }}">
            <input type="text" name="username" id="username" placeholder="Unique ID" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button class="btn btn-custom" type="submit">Login</button>
            <a href="{{ url_for('doctor_signup') }}" class="btn btn-custom">Signup</a>
            <button class="btn btn-custom" type="reset">Reset Entries</button>
        </form>
    </div>
    <script src="../../View/static/scripts/doctorLoginValidation.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
