<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/indexStyle.css">
    <title>View Patient Records</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #208372;
            color: #fff;
            margin: 0;
            padding: 0;
        }


        .navbar {
            background-color: #208372;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
            font-weight: bold;
            font-size: 1.5em;
        }
        .navbar-light .navbar-nav .nav-link {
            font-size: 1.2em;
            margin-right: 20px;
        }
        .navbar-light .navbar-nav .nav-link:hover {
            color: #aaa !important;
        }
        .navbar-light {
            color: white;
            border-color: rgba(255,255,255,0.1);
        }
        .btn-custom {
            padding: 10px 25px;
            font-size: 1em;
            color: white;
            border: none;
            border-radius: 50px;
            background-image: linear-gradient(145deg, #2ebf91, #a5c6a3);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            margin-right: 20px;
        }

        .btn-custom:hover {
            transform: scale(1.05);
            background-image: linear-gradient(145deg, #29ab87, #a5c6a3);
        }

        .btn-custom:active {
            transform: scale(0.95);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .container {
            padding-top: 2rem;
        }

        #patientRecordsContainer {
            color: #333;
            padding: 1rem;
            margin-top: 1rem;
            border-radius: .25rem;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="{{ url_for('home') }}">Patient Tracker System</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="mailto:support@gmail.com?subject=Help Request">Help</a>
                </li>                
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center mb-4">Enter Patient Details</h1>
        <form id="patientForm" class="needs-validation" novalidate>
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" class="form-control" id="firstName" name="firstName" required>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" class="form-control" id="lastName" name="lastName" required>
            </div>

            <div class="form-group">
                <label for="mobileNumber">Mobile Number:</label>
                <input type="text" class="form-control" id="mobileNumber" name="mobileNumber" required>
            </div>

            <button type="button" class="btn btn-custom" onclick="getPatientRecords()">Get Patient Records</button>
        </form>

        <div id="patientRecordsContainer" class="mt-4">
        </div>
    </div>

    <script src="{{ url_for('static', filename='scripts/getpaitentdetails.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
