<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Records</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #208372; 
            color: #fff;
        }
        .navbar {
            background-color: #208372;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
            font-weight: bold;
            font-size: 1.5em;
        }
        .navbar-light .navbar-nav .nav-link {
            font-size: 1.2em;
            margin-right: 20px;
        }
        .navbar-light .navbar-nav .nav-link:hover {
            color: #aaa !important;
        }
        .navbar-light {
            color: white;
            border-color: rgba(255,255,255,0.1);
        }
        .btn-custom {
            padding: 10px 25px;
            font-size: 1em;
            color: white;
            border: none;
            border-radius: 50px;
            background-image: linear-gradient(145deg, #2ebf91, #a5c6a3);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            margin: 10px 0;
        }
        .btn-custom:hover {
            transform: scale(1.05);
            background-image: linear-gradient(145deg, #29ab87, #a5c6a3);
        }
        .btn-custom:active {
            transform: scale(0.95);
        }
        #medical-table {
            color: black; 
            margin: 20px auto;
            width: 90%;
        }
        #medical-table th, #medical-table td {
            padding: 10px;
            border: 1px solid #fff; 
        }
        #medical-table thead {
            background-color: #2ebf91;
        }
        .records-container {
            padding: 20px;
            max-width: 800px; 
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="{{ url_for('home') }}">Patient Tracker System</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="mailto:support@gmail.com?subject=Help Request">Help</a>
                </li>                
            </ul>
        </div>
    </nav>
    <div class="records-container">
        <h1>Medical Records</h1>
        <p id="patientId" data-patient-id="{{ medical_data.iat[0, medical_data.columns.get_loc('PatientID')] }}" style="display: none;">
            Patient ID: {{ medical_data.iat[0, medical_data.columns.get_loc('PatientID')] }}
        </p>
        {% if medical_data.empty %}
            <p>No medical records available.</p>
        {% else %}
            <table id="medical-table" class="table">
                <!-- Table headers -->
                <thead>
                    <tr>
                        <th>Date of Visit</th>
                        <th>Medical Condition</th>
                        <th>Medication Prescribed</th>
                    </tr>
                </thead>
                <!-- Table body -->
                <tbody>
                    {% for index, row in medical_data.iterrows() %}
                        <tr>
                            <td>{{ row['Date_of_Visit'] }}</td>
                            <td>{{ row['Medical_Condition'] }}</td>
                            <td>{{ row['Medication_Prescribed'] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
        <button id="addMedicalRecordsBtn" class="btn btn-custom">Add Medical Records</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='scripts/medical_records_doctor.js') }}"></script>
</body>
</html>
